{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/publications/(.*)\\.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        },
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/publications/:filename",
      "destination": "/publications/:filename"
    }
  ],

  "framework": "nextjs"
}
